{
  "name": "aws-secrets-manager-wrapper",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test-start": "npx ts-node src/localcheck.ts",
    "build": "rm -rf dist && webpack --config webpack.config.ts",
    "test": "jest"
  },
  "keywords": [
    "aws",
    "secrets-manager",
    "typescript",
    "wrapper",
    "security",
    "aws-sdk",
    "secret-management",
    "cloud",
    "infrastructure",
    "aws-secrets",
    "secret-rotation",
    "key-management",
    "credentials",
    "secure-storage",
    "encryption",
    "devops",
    "cloud-security",
    "serverless",
    "nodejs",
    "javascript",
    "aws-services",
    "configuration-management",
    "secrets-handling",
    "api-keys",
    "access-management",
    "secure-configuration",
    "environment-variables",
    "sensitive-data",
    "aws-best-practices",
    "cloud-native",
    "iam",
    "aws-iam",
    "secrets-rotation",
    "compliance",
    "gdpr",
    "hipaa",
    "pci-dss",
    "devsecops"
  ],
  "author": "RakulAgn",
  "license": "MIT",
  "description": "A TypeScript wrapper for AWS Secrets Manager that simplifies common operations and provides a more user-friendly interface.",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.670.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RakulAgn/aws-secrets-manager-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/RakulAgn/aws-secrets-manager-wrapper/issues"
  },
  "homepage": "https://github.com/RakulAgn/aws-secrets-manager-wrapper#readme"
}
