{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true, // Enable this flag
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ]
}